{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [{
      "source": "static/**",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=31536000"
      }]
    }, {
      "source": "**/*.@(js)",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=31536000"
      }]
    }, {
      "source": "**/*.@(css)",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=31536000"
      }]
    }],
    "cleanUrls": true
  }
}
